{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app_.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "52428800",
          "rollOnFileSizeLimit": "true",
          "retainedFileCountLimit": "100",
          "retainedFileTimeLimit": "7.00:00:00", //Deletes files older than 7 days
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.216;uid=root;pwd=xxxxx;database=casserolex;"
  },
  "SecurityOptions": {
    "CookieAuthExpires": 8760,
    "CookieClaimsIssuer": "CasseroleX"
  },
  "AppOptions": {
    "MultipleNav": true,
    "MultipleTab": true,
  },
  "RedisOptions": {
    "UseRedisCache": false,
    "RedisDataProtectionKey": "",
    "CacheTime": 1440, //min
    "RedisConnectionString": "192.168.0.216:6379",
    "RedisDatabaseId": 2
  }
}
