{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app_.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "52428800",
          "rollOnFileSizeLimit": "true",
          "retainedFileCountLimit": "100",
          "retainedFileTimeLimit": "7.00:00:00", //Deletes files older than 7 days
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.216;uid=root;pwd=admin888;database=CasseroleX;"
  },
  "SecurityOptions": {
    "CookieAuthExpires": 8760,
    "CookieClaimsIssuer": "CasseroleX"
  },
  "AppOptions": {
    "AdminSkin": "skin-blue-light",
    "CDN": "https://localhost:7029"
  },
  "JWTOptions": {
    "Key": "JIA4DH391KLCDGDHS7SAC92JH",
    "Issuer": "CasseroleX",
    "Audience": "CasseroleX",
    "DurationInMinutes": 130
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeOut": 30,
    "EnableDetailedErrors": false,
    "EnabLeSensitiveDataLogging": true
  },
  "RabbitOptions": {
    //Enable RabbitMq
    "RabbitEnabled": true,
    "RabbitCachePubSubEnabled": false,
    "RabbitHostName": "192.168.0.216",
    "RabbitVirtualHost": "/",
    "RabbitUsername": "guest",
    "RabbitPassword": "guest",
    //must be unique for each instance
    "RabbitCacheReceiveEndpoint": "CasseroleX"
  },
  "RedisOptions": {
    "RedisDataProtectionKey": "",
    "CacheTime": 1440, //分钟 如果为0 永不过期
    "RedisConnectionString": "192.168.0.216:6379",
    "RedisDatabaseId": 2
  }
}
